
<!DOCTYPE html>
    <html lang="en-us">
        <head>
            <meta charset="UTF-8">
            <title>Alec Munguia's Portfolio</title>
            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        </head>

    <header>
    <div id="NameTag">
        <h1>Alec Munguia</h1>
    </div>

    <div class="Navigation">
       <a href="#">About</a>
       <a href="#">Portfolio</a>
       <a href="#">Contact</a>
    </div>

    </header>

    <body>
        <div class="mainContainer">
        
        <h1>About Me</h1>

        <div id="Photo">
            <img src="assets/images/Tried and True Headshot.jpg" width="200" height="200" alt="boi" align="left"/>
        </div>

        <br/>
        
        <p>
            I'm Alec! I am a part-time coding student (though I would hardly call it part time) and a full-time Operations Coordinator for Do512. I love musical instruments and effects, technology, psychology books, and my dog Pup. Pup is my two year old Shiba Inu (@atxpup on Instagram). I've been told that he is far more handsome than I am. I thought that was an unneccessary comment to make to someone during a first conversation. They clearly thought otherwise.
        <br/><br/>
            I got a Business Administration degree from Texas State University in 2015 and have since been working at Do512. I love the company and working with live music, but fun doesn't pay the bills. ...or provide insurance... So I am pursuing my other passion, technology.
        </p>

        </div>
        
    </body>
    <footer>
        Copyright ©
    </footer>
    </html>